DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=goaly
DB_USER=goaly
DB_PASS=goaly
HOST=localhost
PORT=8080
PASSWORD=password
NODE_ENV=[development|production]
AUTH0_SECRET=S6LtXBles2Qv-B-9jvhglYoUaFmLBOPzMtdPT81kQi4Knkyyzilltl4ATf0Gaz0x
AUTH0_DOMAIN=dev-jgk07h16kswx1avk.us.auth0.com
